<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="wrapper">
    <h1>Pardha Saradhi Nimmagadda!</h1>
  </div>

  <script src="scripts/script.js"></script>
</body>

</html>